function Task5 () {
   const arr = ['str', 2, 5, 'my', 7].map((el) => {
    if (isNaN(el)) return <p>{el}</p>
    else {
        return el % 2 === 0 ? `${el} - четное` : `${el} - нечетное`
    }
   })

   return <div>
        <p>
        5. На входе статичный массив чисел и букв. Ваша задача отобразить на странице в
случае числа четность и нечетность текущего значения в параграфе, в случае
строки отобразить саму строку в параграфе
        </p>

        <div>{arr}</div>
    </div>
}

export default Task5