function Task12() {
    const arr = [20, 5, 47, 3, 10].map((el) => {
        return el % 2 === 0 ? <p>{el} - четн</p> : <p>{el} - нечетн</p>
    });
    
    return <div>
        <p>
        6. Создайте компонент, который принимает статичный массив чисел и выводит
информацию о том, является ли каждое число четным или нечетным.
        </p>

        {arr}
    </div>
}

export default Task12


