import { useState } from 'react';

function Task50() {
    const [inp, setInp] = useState('')

    

    return <div>
        <p>9. Форма с отправкой запроса к API с использованием useState: Создайте
компонент, который предоставляет input, button. После ввода данных в input по
нажатию кнопку необходимо отправлять асинхронный запрос к API
https://yesno.wtf/api с получением рандомно сгенерированного “да/нет”.
Отобразить результат в заголовок. Таким образом у вас получается игра в
предсказателя: где пользователь вводит вопрос в input, а далее получает ответ на
заданный вопрос.</p>

        

        

    </div>
}

export default Task50